import 'dart:io';

void main() {
  print("Enter the value of 'n': ");
  String input = stdin.readLineSync()!; // Read input from the user
  int n = int.parse(input);

  printPyramid(n);
}

void printPyramid(int n) {
  for (int i = 0; i < n; i++) {
    // Print spaces
    for (int j = 0; j < n - i - 1; j++) {
      stdout.write(' ');
    }

    // Print stars
    for (int k = 0; k < 2 * i + 1; k++) {
      stdout.write('*');
    }

    // Move to the next line after each row
    print('');
  }
}
